# HayalpcFatura

./: .gitignore  HayalpcFatura.sln
Common/: Hayalpc.Fatura.Common.csproj
Common/Dtos/: BlobFileDto.cs  CategoryDto.cs  DealerDto.cs  InstitutionDto.cs  InvoiceDto.cs  InvoicePaymentDto.cs  ReceiptDto.cs  UserBulletinDto.cs  UserDataDto.cs  UserDto.cs
Common/Enums/: BlobFileType.cs  InvoicePaymentStatus.cs  InvoiceStatus.cs  TableHistoryStatus.cs  UserType.cs
Common/Helpers/: HttpClientCreator.cs  RequestHelper.cs  SessionHelper.cs
Common/Helpers/Interfaces/: ISessionHelper.cs
Common/Models/: SessionModel.cs
Common/ReqRes/: BaseResponse.cs  ChoosePaymentMethod.cs  CreditCardPayment.cs  CreditCardPaymentResponse.cs  PaymentInvoiceResponse.cs  PaymentMethod.cs  SearchInvoice.cs  SearchInvoiceResponse.cs
CoreApi/Hayalpc.Fatura.CoreApi/: Hayalpc.Fatura.CoreApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreApi/Hayalpc.Fatura.CoreApi/Controllers/: CategoryController.cs  DefaultController.cs  InstitutionController.cs  InvoiceController.cs  InvoicePaymentController.cs  PaymentController.cs
CoreApi/Hayalpc.Fatura.CoreApi/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  RepositoryExtension.cs  ScopeExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
CoreApi/Hayalpc.Fatura.CoreApi/Filters/: AccessFilter.cs  AccessFilterAttribute.cs
CoreApi/Hayalpc.Fatura.CoreApi/Properties/: launchSettings.json
CoreApi/Hayalpc.Fatura.CoreApi/Services/: CategoryService.cs  InstitutionService.cs  InvoicePaymentService.cs  InvoiceService.cs
Data/: ConnectionManager.cs  Hayalpc.Fatura.Data.csproj
Data/Context/: HpDbContext.cs  HpUnitOfWork.cs
Data/Models/: BlobFile.cs  Category.cs  Country.cs  Dealer.cs  District.cs  Institution.cs  Invoice.cs  InvoicePayment.cs  ResetPassword.cs  Role.cs  RolePermission.cs  TableHistory.cs  User.cs  UserBulletin.cs  UserLog.cs  UserRole.cs
Data/Models - Copy/: BlobFile.cs  Carrier.cs  CarrierCollection.cs  CarrierCollectionItem.cs  Category.cs  City.cs  Merchant.cs  MerchantPayment.cs  Role.cs  Service.cs  Sms.cs  Subscription.cs  TableDefinition.cs  TableHistory.cs  Tariff.cs  Transaction.cs  User.cs  UserBulletin.cs  UserLog.cs
Data/Repositories/: Repository.cs
Data/Repositories/Interfaces/: IRepository.cs
MigrationTool/: MigrationTool.csproj  Program.cs  Startup.cs  appsettings.json
MigrationTool/Migrations/: 20210116235005_FirstMig1.Designer.cs  20210116235005_FirstMig1.cs  20210117105236_Mig0117.Designer.cs  20210117105236_Mig0117.cs  20210118192659_Mig1801.Designer.cs  20210118192659_Mig1801.cs  20210120235450_MigUp1.Designer.cs  20210120235450_MigUp1.cs  20210202182356_Mig20210202.Designer.cs  20210202182356_Mig20210202.cs  20210214185323_Mig1402.Designer.cs  20210214185323_Mig1402.cs  20210215140345_Mig15021.Designer.cs  20210215140345_Mig15021.cs  20210216195126_Mig16021.Designer.cs  20210216195126_Mig16021.cs  20210222142140_Mig22021.Designer.cs  20210222142140_Mig22021.cs  HpDbContextModelSnapshot.cs
MigrationTool/Properties/: launchSettings.json
Panel/Hayalpc.Fatura.Panel.External/: Hayalpc.Fatura.Panel.External.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  language.json
Panel/Hayalpc.Fatura.Panel.External/Controllers/: AccountController.cs  BaseController.cs  BlobFileController.cs  CarrierCollectionController.cs  CategoryController.cs  DealerController.cs  ErrorController.cs  HomeController.cs  InstitutionController.cs  InvoiceController.cs  InvoicePaymentController.cs  MerchantController.cs  MerchantPaymentController.cs  ParametersController.cs  RoleController.cs  ServiceController.cs  SmsController.cs  SubscriptionController.cs  TableDefinitionController.cs  TableHistoryController.cs  TariffController.cs  TransactionController.cs  UserController.cs
Panel/Hayalpc.Fatura.Panel.External/Extensions/: ConfigurationExtension.cs  CorsExtension.cs  RazorCompilationExtensions.cs  ScopeExtension.cs  ServiceExtension.cs
Panel/Hayalpc.Fatura.Panel.External/Filters/: AccessFilter.cs
Panel/Hayalpc.Fatura.Panel.External/Helpers/: HtmlExtensionHelper.cs  HtttpClientCreator.cs
Panel/Hayalpc.Fatura.Panel.External/Models/: BaseVM.cs  BlobFileVM.cs  CarrierCollectionItemVM.cs  CarrierCollectionVM.cs  CategoryVM.cs  ChangePassword.cs  CityVM.cs  CountryVM.cs  DealerVM.cs  DistrictVM.cs  ErrorVM.cs  InstitutionVM.cs  InvoicePaymentVM.cs  InvoiceVM.cs  MerchantPaymentCalculateVM.cs  MerchantPaymentVM.cs  MerchantVM.cs  RoleVM.cs  ServiceVM.cs  SmsVM.cs  SubscriptionVM.cs  TableDefinitionVM.cs  TableHistoryVM.cs  TariffVM.cs  TransactionVM.cs  UserVM.cs
Panel/Hayalpc.Fatura.Panel.External/Properties/: launchSettings.json
Panel/Hayalpc.Fatura.Panel.External/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
Panel/Hayalpc.Fatura.Panel.External/Services/: BaseService.cs  BlobFileService.cs  CarrierCollectionService.cs  CategoryService.cs  DealerService.cs  InstitutionService.cs  InvoicePaymentService.cs  InvoiceService.cs  MerchantPaymentService.cs  MerchantService.cs  RoleService.cs  ServiceService.cs  SmsService.cs  SubscriptionService.cs  TableDefinitionService.cs  TableHistoryService.cs  TariffService.cs  TransactionService.cs  UserService.cs
Panel/Hayalpc.Fatura.Panel.External/Views/: _ViewImports.cshtml
Panel/Hayalpc.Fatura.Panel.Internal/: Hayalpc.Fatura.Panel.Internal.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Panel/Hayalpc.Fatura.Panel.Internal/Controllers/: BlobFileController.cs  BulletinController.cs  CarrierCollectionController.cs  CarrierCollectionItemController.cs  CategoryController.cs  DealerController.cs  InstitutionController.cs  InvoiceController.cs  InvoicePaymentController.cs  MerchantController.cs  MerchantPaymentController.cs  (+13 more)
Vezne/Hayalpc.Fatura.Vezne.External/: Hayalpc.Fatura.Vezne.External.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+195 files in other folders)
