<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>26a30c9a-1562-4fe4-8f18-df07ed195a86</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Faker" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
		<PackageReference Include="NLog" Version="4.7.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Hayalpc.Fatura.Common.csproj" />
		<ProjectReference Include="..\..\Data\Hayalpc.Fatura.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Hayalpc.Library.Common">
			<HintPath>..\..\Dlls\Hayalpc.Library.Common.dll</HintPath>
		</Reference>
		<Reference Include="Hayalpc.Library.Log">
			<HintPath>..\..\Dlls\Hayalpc.Library.Log.dll</HintPath>
		</Reference>
		<Reference Include="Hayalpc.Library.Repository">
			<HintPath>..\..\Dlls\Hayalpc.Library.Repository.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>