<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6a87acd6-479b-41d3-b7b3-ed1b293db58b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hayalpc.Fatura.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\..\Dlls\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>..\..\Dlls\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.Common">
      <HintPath>..\..\Dlls\Hayalpc.Library.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.Repository">
      <HintPath>..\..\Dlls\Hayalpc.Library.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.Log">
      <HintPath>..\..\Dlls\Hayalpc.Library.Log.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.NLogGelf">
      <HintPath>..\..\Dlls\Hayalpc.Library.NLogGelf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>