<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46a76a8b-8201-4211-8928-aee32c5e95b7</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hayalpc.Library.Common">
      <HintPath>..\..\Dlls\Hayalpc.Library.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.Log">
      <HintPath>..\..\Dlls\Hayalpc.Library.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\plugins\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\fontawesome\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Hayalpc.Fatura.Common.csproj" />
  </ItemGroup>

</Project>
