<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20201116144436_Mig222.cs" />
    <Compile Remove="Migrations\20201116144436_Mig222.Designer.cs" />
    <Compile Remove="Migrations\20201121013945_Mig21110440.cs" />
    <Compile Remove="Migrations\20201121013945_Mig21110440.Designer.cs" />
    <Compile Remove="Migrations\20201124162655_Mig2411.cs" />
    <Compile Remove="Migrations\20201124162655_Mig2411.Designer.cs" />
    <Compile Remove="Migrations\20201124200353_Mig241124.cs" />
    <Compile Remove="Migrations\20201124200353_Mig241124.Designer.cs" />
    <Compile Remove="Migrations\20201206183320_Mig1122333444.cs" />
    <Compile Remove="Migrations\20201206183320_Mig1122333444.Designer.cs" />
    <Compile Remove="Migrations\20201206210221_Mig11224.cs" />
    <Compile Remove="Migrations\20201206210221_Mig11224.Designer.cs" />
    <Compile Remove="Migrations\20201219194126_202021219_BilmiyorumNeDegisti.cs" />
    <Compile Remove="Migrations\20201219194126_202021219_BilmiyorumNeDegisti.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Hayalpc.Fatura.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hayalpc.Library.Common">
      <HintPath>..\Dlls\Hayalpc.Library.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hayalpc.Library.Common">
      <HintPath>..\Dlls\Hayalpc.Library.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>